# CANBabel

./: .gitignore  README.md  license.txt  pom.xml
.github/workflows/: codeql-analysis.yml
src.main.java/com/github/canbabel/canio/dbc/: DbcReader.java
src.main.java/com/github/canbabel/canio/kcd/: Consumer.java  Message.java  NetworkDefinition.java  Signal.java
src.main.java/com/github/canbabel/canio/ui/: FileChooser.java
src.test.java/com/github/canbabel/canio/dbc/: DbcReaderTest.java
src.test.resources/: TheHomerMotor.sym  can_definition_sample.kcd
src/main/java/com/github/canbabel/canio/dbc/: Attribute.java  AttributeDefinition.java  AttributeDefinitionEnum.java  AttributeDefinitionFloat.java  AttributeDefinitionHex.java  AttributeDefinitionInt.java  AttributeDefinitionString.java  Comment.java  DbcReader.java  LabelComparator.java  LabelDescription.java  MessageComment.java  SignalComment.java
src/main/java/com/github/canbabel/canio/kcd/: BasicLabelType.java  BasicSignalType.java  Bus.java  Consumer.java  Document.java  Label.java  LabelGroup.java  LabelSet.java  Message.java  Multiplex.java  MuxGroup.java  NetworkDefinition.java  Node.java  NodeRef.java  ObjectFactory.java  Producer.java  Signal.java  Value.java  Var.java  package-info.java
src/main/java/com/github/canbabel/canio/ui/: FileList.java  MainFrame.form  MainFrame.java  SchemaValidator.java
src/main/resources/com/github/canbabel/canio/kcd/: Definition.xsd
src/test/java/com/github/canbabel/canio/dbc/: CANFDTest.java  CLITest.java  DbcReadFileTest.java  DbcReaderTest.java
src/test/resources/: CLI.dbc  TheHomerComfort.sym  TheHomerInstrumentation.sym  can_definition_sample.kcd  canfdtest.dbc  read_in_test.dbc
target.main.java/com/github/canbabel/canio/ui/: MainFrame.form
